# FoundYou

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tudorc/foundyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudorc/foundyou/: AddPlaceActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChatActivity.java  ChatMessage.java  CodelabPreferences.java  Constants.java  CreateTribeActivity.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  EmailPasswordActivity.java  ExpandableListAdapter.java  ExpandedMenuModel.java  FAQActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  InviteActivity.java  JoinTribeActivity.java  MainActivity.java  OnMapAndViewReadyListener.java  Place.java  PlaceIconSpinnerAdapter.java  PlacesActivity.java  PlacesListAdapter.java  SettingsActivity.java  SignInActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_place.xml  activity_chat.xml  activity_create_tribe.xml  activity_emailpassword.xml  activity_faq.xml  activity_invite.xml  activity_join_tribe.xml  activity_main.xml  activity_places.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  content_places.xml  detected_activity.xml  list_submenu.xml  listheader.xml  location_updates.xml  map_main.xml  message.xml  nav_header_main.xml  place_icon_spinner.xml  place_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_custom_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tudorc/foundyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
